{
  "name": "inception-ep1",
  "version": "1.0.0",
  "description": "Create React app from scratch",
  "main": "App.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Konika Sharma",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.12.0"
  }
}
